<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>datasystem-realquery</groupId>
	<artifactId>datasystem-realquery-root</artifactId>
	<version>1.0.0</version>
	
	<name>datasystem-realquery-root</name>
	<description>Druid Query Server</description>
	
	<packaging>pom</packaging>
    <modules>
		<module>pf4j</module>
		<module>pf4j-web</module>
        <module>datasystem-realquery-common</module>
        <module>datasystem-queryParser</module>
        <module>datasystem-query-file-format</module>
        <module>datasystem-query-tradingdesk</module>
        <module>datasystem-query-yeahmobi</module>
		<module>datasystem-query-impala-jdbc</module>
		<module>datasystem-query-impala</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.0.4.v20111024</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<excludes>**/com/yeahmobi/datasystem/persistence/codegen/*</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
